{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "#{AzureAdTenantId}#",
    "ClientId": "#{AzureAdClientId}#",
    "Audience": "api://#{AzureAdClientId}#"
  },
  "NotionConfiguration": {
    "ApiToken": "#{NotionApiToken}#",
    "TranscriptsDatabaseId": "#{NotionTranscriptsDatabaseId}#",
    "BaseUrl": "https://api.notion.com/v1"
  },
  "NetSuiteConfiguration": {
    "AccountId": "#{NetSuiteAccountId}#",
    "ClientId": "#{NetSuiteClientId}#",
    "ClientSecret": "#{NetSuiteClientSecret}#",
    "CertificateThumbprint": "#{NetSuiteCertificateThumbprint}#"
  },
  "VersionData": {
    "Version": "#{VersionNumber}#",
    "CommitHash": "#{VersionCommitHash}#",
    "VersionDate": "#{VersionDate}#",
    "BranchName": "#{BranchName}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
